server.port=8081
spring.application.name=order
spring.datasource.url=jdbc:mysql://172.27.140.204:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.password=123456
spring.datasource.username=root
mybatis.mapper-locations=classpath:/mapper/*.xml